{
  "name": "robinhood-trading-bot",
  "version": "0.2.0",
  "description": "Automated trading bot for Robinhood Chain (chain ID 4663): rule-based entries on new launchpad pairs (NOXA + The Odyssey) with full on-chain data (holders, dev buy, liquidity, curve flow), plus copy trading that mirrors tracked wallets. Web dashboard, CLI, optional Telegram alerts. Paper mode by default.",
  "keywords": [
    "robinhood-chain",
    "robinhood",
    "trading-bot",
    "copy-trading",
    "copy-trader",
    "crypto-bot",
    "uniswap-v3",
    "noxa",
    "odyssey",
    "new-pairs",
    "sniper",
    "algorithmic-trading",
    "paper-trading",
    "hoodchain"
  ],
  "license": "Apache-2.0",
  "author": "nirholas (https://x.com/nichxbt)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirholas/robinhood-trading-bot.git"
  },
  "homepage": "https://github.com/nirholas/robinhood-trading-bot#readme",
  "bugs": {
    "url": "https://github.com/nirholas/robinhood-trading-bot/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "rhbot": "./bin/rhbot.js"
  },
  "main": "./src/bot.js",
  "scripts": {
    "start": "node bin/rhbot.js start",
    "test": "node --test"
  },
  "dependencies": {
    "hoodchain": "^0.1.1",
    "viem": "^2.21.0"
  }
}
